[gd_scene format=3 uid="uid://dnie46w5xcdj2"]

[ext_resource type="Texture2D" uid="uid://dpl6y1dq27mxy" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://cxn1losduqwqu" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://brtpafrc2sm3a" path="res://statuses/status_controller.gd" id="3_gmlin"]

[node name="Player" type="Node2D" unique_id=802157067]
script = ExtResource("1_dovo2")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=660733436]
position = Vector2(86, 148)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_8afob")

[node name="StatusController" type="Node" parent="." unique_id=1198493986]
script = ExtResource("3_gmlin")
