[gd_scene format=3 uid="uid://cc6vry2m3og"]

[ext_resource type="Script" uid="uid://bgw1qxc3garny" path="res://scenes/enemies/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dpl6y1dq27mxy" path="res://icon.svg" id="2_afpow"]
[ext_resource type="Script" uid="uid://brtpafrc2sm3a" path="res://statuses/status_controller.gd" id="3_38ino"]

[node name="Enemy" type="Node2D" unique_id=649599461]
script = ExtResource("1_1f0kj")

[node name="EnemyImage" type="Sprite2D" parent="." unique_id=1861270158]
position = Vector2(832, 118)
texture = ExtResource("2_afpow")

[node name="HealthLabel" type="Label" parent="." unique_id=1985067701]
offset_left = 792.0
offset_top = 190.0
offset_right = 871.0
offset_bottom = 213.0
text = "Health: 20"

[node name="StatusLabel" type="Label" parent="." unique_id=119999352]
offset_left = 785.0
offset_top = 31.0
offset_right = 882.0
offset_bottom = 54.0
text = "Status: none"

[node name="StatusController" type="Node" parent="." unique_id=547559395]
script = ExtResource("3_38ino")

[node name="NameLabel" type="Label" parent="." unique_id=1186647136]
offset_left = 704.0
offset_top = 140.0
offset_right = 744.0
offset_bottom = 163.0

[node name="IntentLabel" type="Label" parent="." unique_id=1899679581]
offset_left = 704.0
offset_top = 66.0
offset_right = 744.0
offset_bottom = 89.0

[node name="TargetButton" type="Button" parent="."]
offset_left = 776.0
offset_top = 222.0
offset_right = 888.0
offset_bottom = 253.0
text = "Target"
