[gd_scene format=3 uid="uid://cka5je266oukt"]

[ext_resource type="Script" uid="uid://dsime1meaxs14" path="res://scenes/battle/battle.gd" id="1_0yh6x"]
[ext_resource type="Resource" uid="uid://8ohdjbh0bw0q" path="res://Data/encounters/skeleton_encounter.tres" id="2_agsc7"]
[ext_resource type="PackedScene" uid="uid://dnie46w5xcdj2" path="res://scenes/player/player.tscn" id="2_fh7rg"]
[ext_resource type="PackedScene" uid="uid://cc6vry2m3og" path="res://scenes/enemies/enemy.tscn" id="2_h0kxc"]
[ext_resource type="PackedScene" uid="uid://b7m5ccyh4xdxl" path="res://scenes/combat_deck/combat_deck.tscn" id="3_0yh6x"]
[ext_resource type="Script" uid="uid://jdpjumn147bt" path="res://Scripts/Spells/spell_resolver.gd" id="4_pll4o"]
[ext_resource type="PackedScene" uid="uid://bmly1xxk1wh2h" path="res://scenes/turn_manager/turn_manager.tscn" id="5_pll4o"]
[ext_resource type="Resource" uid="uid://diauw6ghk3eiv" path="res://Data/Spells/spell_library.tres" id="7_agsc7"]
[ext_resource type="Script" uid="uid://dh1np7qyytexp" path="res://statuses/combat_effect_resolver.gd" id="7_pll4o"]
[ext_resource type="Script" path="res://combat/combat_events.gd" id="8_events"]
[ext_resource type="Script" path="res://combat/battle_modifier_controller.gd" id="9_modifiers"]
[ext_resource type="Script" path="res://combat/battle_controller.gd" id="10_controller"]
[ext_resource type="Script" path="res://scenes/ui/hover_expand_label.gd" id="11_hover"]
[ext_resource type="Texture2D" path="res://art/ui/player ui V1.png" id="12_player_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="13_player_hud"]

[node name="Battle" type="Node2D" unique_id=1039771782]
script = ExtResource("1_0yh6x")
encounter_data = ExtResource("2_agsc7")

[node name="PlayerUIBackground" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("12_player_ui")
expand_mode = 1

[node name="Player" parent="." unique_id=802157067 instance=ExtResource("2_fh7rg")]

[node name="PlayerHUD" parent="." instance=ExtResource("13_player_hud")]

[node name="Enemy" parent="." unique_id=649599461 instance=ExtResource("2_h0kxc")]

[node name="CombatDeck" parent="." unique_id=2114265267 instance=ExtResource("3_0yh6x")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellResolver" type="Node" parent="." unique_id=45936639]
script = ExtResource("4_pll4o")
spell_library = ExtResource("7_agsc7")

[node name="TurnManager" parent="." unique_id=1190265690 instance=ExtResource("5_pll4o")]

[node name="CombatEffectResolver" type="Node" parent="." unique_id=316397167]
script = ExtResource("7_pll4o")

[node name="CombatEvents" type="Node" parent="."]
script = ExtResource("8_events")

[node name="BattleModifierController" type="Node" parent="."]
script = ExtResource("9_modifiers")

[node name="BattleController" type="Node" parent="."]
script = ExtResource("10_controller")

[node name="CombinationBackground" type="ColorRect" parent="."]
offset_left = 176.0
offset_top = 62.0
offset_right = 388.0
offset_bottom = 198.0
mouse_filter = 2
color = Color(0.055, 0.045, 0.105, 0.88)

[node name="CastButton" type="Button" parent="." unique_id=1071399187]
offset_left = 210.0
offset_top = 204.0
offset_right = 276.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 10
text = "CAST"

[node name="EndTurnButton" type="Button" parent="." unique_id=1893735023]
offset_left = 284.0
offset_top = 204.0
offset_right = 358.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 10
text = "END TURN"

[node name="TurnLabel" type="Label" parent="." unique_id=925729614]
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 10
text = "Your Turn"

[node name="ArenaStatusLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 26.0
offset_right = 180.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.72, 0.8, 0.95, 1)
theme_override_font_sizes/font_size = 8
text = "Arena: None"
clip_text = true
autowrap_mode = 2
script = ExtResource("11_hover")

[node name="VictoryLabel" type="Label" parent="." unique_id=242007250]
visible = false
offset_left = 220.0
offset_top = 104.0
offset_right = 420.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 18
text = "Enemy Defeated!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatLabel" type="Label" parent="." unique_id=1742771617]
visible = false
offset_left = 220.0
offset_top = 104.0
offset_right = 420.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 18
text = "You were defeated"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombinationLabel" type="Label" parent="." unique_id=1393171128]
offset_left = 184.0
offset_top = 70.0
offset_right = 380.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 9
text = "Select up to three elements"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
autowrap_mode = 2
script = ExtResource("11_hover")

[connection signal="pressed" from="CastButton" to="." method="_on_cast_button_pressed"]
